body{margin: 0;}
header{
  height: 270px;
  background-color: #289ab0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: white;
  background-image: url(covid1.jpg);
  background-repeat: no-repeat;
  background-size: 100%;
  background-position: center;
}

nav{
  display: flex;
  background-color: #333333;
}
nav a {
color: white;
padding: 14px 20px;
text-decoration: none;
text-align: center;
}
nav a:hover{
background-color: #dddddd;
color: black;
}
#container{
display: flex;
flex-wrap: wrap;
}
aside{
background-color: #f1f1f1;
padding: 20px;
width: 300px;
}
article{
flex: 7;
background-color: white;
padding: 20px;
}

.fakeimg{
background: #aaaaaa;
padding: 20px;
}
footer{
padding: 50px;
text-align: center;
background: #faf7f7;
}
div.contents {
padding: 20px;
}
@media all and (max-width: 600px){
#container, nav{
flex-direction: column;
}
}
