<html>
   <head>
      <meta charset="UTF-8">
      <title>Tamplate Web Site</title>
      <link rel="stylesheet" href="common.css">
   </head>
   <body>
      <div style="background-color: #32b0c9; padding: 5px;">
         <h4 style="text-align: center;"> SEOHYUN HIGHSCHOOL </h4>
      </div>
      <header>
         <h1>COVID-19</h1>
      </header>
      <nav>
         <a href="index1.html" >코로나 현황</a>
         <a href="index2.html" >예술계</a>
         <a href="index3.html" >경제</a>
         <a href="index4.html" >미디어</a>
      </nav>
      <div id="container">
         <aside>
            <h1>예술계 변화 </h1>
            <h5> 20224 김예은 </h5>
            <ul>
               <li>코로나로 인한 예술계 변화</li>
            </ul>
         </aside>
         <article>
            <div class="contents">
               <h2>코로나로 인한 예술계 변화</h2>
               <h5> written by 20224 김예은, Oct/13/2021</h5>
               <p>2020년 발생한 코로나 19의 세계적대유행은 <b>사회, 경제, 문화 전반</b>에 큰 영향을 끼치고있으며, 예술계에도 큰 충격을 끼치고 있다.
                  이러한 세계적 대유행으로 인해생겨난 비대면, 사회적 거리두기 등의 방역수칙은 <b>미술관, 전시관 등의 폐쇄, 무기한 연기</b> 등을 초래했다. <br>
                  <a href="http://www.yechong.or.kr/bbs/board.php?bo_table=ye_05_01&wr_id=257&ckattempt=1" target="_blank">한국문화단체총연합회</a> 에서 조사한 결과에 따르면 코로나19로 인해 공연 전시등 2,500여건이 취고 연기 되었고 피해액은 약 <b>600억</b>에 달한다고 한다.
               </p>
               <a href="http://ncov.mohw.go.kr/shBoardView.do?brdId=3&brdGubun=32&ncvContSeq=640">
               <img border="0" src="예술계.png" width="400px">
               </a>
               <p> 문화체육관광부의 박물관, 미술관, 도서관 잠정휴가 안내문 </p>
               <br> <br>
               <h2><b>그렇다면 예술계는 이를 어떻게 극복하고 있는가?</b></h2>
               비대면으로도 예술작품들을 감상할 수 있는 온라인 예술관들의 종류와,
               코로나 비대면을 극복해내고 위축된 예술계를 복구하기 위한 노력들을 알아보자. <br> <br>
               <a href="https://www.korea.kr/news/policyNewsView.do?newsId=148877261" style="color:#289ab0" target="_blank">
               <img border="0" src="예술계 정책브리핑.jpg" width="600px" >
               </a>
               <p><b> 코로나로 달라진 일상, 비대면 기반 예술 생태계에 대한 뉴스.
                  </b>
               </p>
               <a href="https://www.culture.go.kr/homes/homesMainList.do" style="color:#289ab0" target="_blank">
               <img border="0" src="예술계 문화포털.jpg" width="600px">
               </a>
               <p><b> 문화포털에서는 '집콕문화생활'이라는 제목으로 올라인 공연/전시를 소개하고 있다.
                  </b>
               </p>
               <a href="https://www.youtube.com/hashtag/%EC%A0%84%EC%8B%9C%ED%88%AC%EC%96%B4" style="color:#289ab0" target="_blank">
               <img border="0" src="예술계 전시투어.jpg" width="600px">
               </a>
               <p><b> ‘전시 투어’는 대구미술관, 부산시립미술관, 국립 현대 미술관 등 다양한 미술관들이 활용하고 있다.
                  </b>
            </div>
         </article>
      </div>
      <footer>
         <a href="https://seohyun.hs.kr/home/index.do" target="_blank" style="color:black">School</a> /
         <a href="http://ncov.mohw.go.kr/" target="_blank" style="color:black">Covid-19</a> /
         <a href="https://www.w3schools.com/" target="_blank" style="color:black">W3schools</a>
      </footer>
   </body>
</html>
